<!DOCTYPE html>

<html>
  <head>
    <title>Jomar Monreal</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <nav>
        <div class="nav-head">
            <div class="nav-head-logo"></div>
            <div class="nav-head-name"><b>Jomar Monreal</b></div>
        </div>
        <div class="nav-options">
            <div class="nav-option"><a href="">Home</a></div>
            <div class="nav-option"><a href="">Projects</a></div>
            <div class="nav-option"><a href="">Skills</a></div>
            <div class="nav-option"><a href="">Autobiography</a></div>
            <div class="nav-option"><a href="">Contact Me</a></div>
        </div>
    </nav>

    <section>
        <h1>Featured Photo</h1>
        <div class="featured-photo-img"><img src="featured.png" alt="featured.png"></div>
    </section>
    
    <section>
        <h1>Previous Projects</h1>
        <div class="projects">
            <img class="project-images" src="diet.png" alt="">
            <img class="project-images" src="sokoban.png" alt="">
            <img class="project-images" src="tamaan.png" alt="">
            <img class="project-images" src="wedding.png" alt="">
        </div>
    </section>

    <section class="two-column-section">
        <div class="skills">
            <h1>Skills</h1>
            <ul>
                <li>Game development using Unity3D C#</li>
                <li>Language Proficiency in Filipino, English, and Spanish</li>
                <li>Web and App Development using HTML, CSS, Javascript, and ReactJS</li>
                <li>Multimedia Maniuplation</li>
                <li>Basic Bookkeeping</li>
                <li>Facebook Advertising</li>
                <li>Email Organization</li>
                <li>Knowledge of Linux Systems</li>
            </ul>
        </div>
        <div class="autobiography">
            <h1>Autobiography</h1>
            <p>
                I am Jomar P. Monreal. I was born on May 1, 2004 at Trece Martires City, Cavite. My mother is Jobie Monreal, and my father is Marlon Monreal.
                I have a younger sister named Jeliane Arbie P. Monreal. 
            </p>
            <p>
                I studied at Our Lady of Fair Love Academy when I was in pre-school. Then, I went to Dei Gracia Academy for the whole elementary school years. 
                When I was in Grade 7-8, I moved to Cavite National Science High School. Then I transferred to Trece Martires City National High School for the rest of
                my high school years. Currently, in college, I'm studying at University of the Philippines Los Banos, mastering the degree of Computer Science.
            </p>
        </div>
    </section>

    <footer>
        <div class="footer-logo"><img class="footer-logo" src="mail2.png" alt=""></div>
        <div class="contact">
            <h2>Contact Me</h2>
            <h4>09762946252</h4>
            <h4>jpmonreal@up.edu.ph</h4>
            <h4>https://github.com/JomarMonrealUPLB</h4>
        </div>
    </footer>

  </body>

</html>
